spring.datasource.url = jdbc:mysql://localhost:3306/club
spring.datasource.username = clubuser
spring.datasource.password= clubpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
